* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

@font-face {
  font-family: "audrey";
  src: url("../fonts/audrey/Audrey-Normal.otf");
  src: url("../fonts/audrey/Audrey-Normal.eot") format("embedded-opentype"),
    url("../fonts/audrey/Audrey-Normal.woff2") format("woff2"),
    url("../fonts/audrey/Audrey-Normal.woff") format("woff"),
    url("../fonts/audrey/Audrey-Normal.ttf") format("truetype"),
    url("../fonts/audrey/Audrey-Normal.svg") format("svg");
  font-display: swap;
}

@font-face {
  font-family: "raleway";
  src: url("../fonts/raleway/Raleway.otf");
  src: url("../fonts/raleway/Raleway-Regular.eot") format("embedded-opentype"),
    url("../fonts/raleway/Raleway-Regular.woff2") format("woff2"),
    url("../fonts/raleway/Raleway.woff") format("woff"),
    url("../fonts/raleway/Raleway-Regular.ttf") format("truetype"),
    url("../fonts/raleway/Raleway.svg") format("svg");
  font-display: swap;
}

body {
  background: hsla(0, 5%, 5%, 1);
  background-image: linear-gradient(
    to right top,
    hsl(0, 4%, 5%),
    hsla(0, 5%, 5%, 1)
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "raleway", sans-serif;
  letter-spacing: 1px;
  overflow-x: hidden;
}

span {
  display: inline-block;
}

h3 {
  font-family: "audrey", sans-serif;
}

.home-slider-img img {
  width: 55% !important;
  height: 320px;
  margin: auto;
  object-fit: cover;
}

.intro-caption {
  color: #fff;
}

.s-padding {
  padding: 4em 5em;
}

.last-padding {
  padding: 4em 5em 0.5em 5em;
}

.intro-h2 {
  font-size: 2.2em;
}

.top-margin {
  margin-top: 4em;
}

.small-bottom-margin {
  margin-bottom: 1em;
}

.btn {
  color: #fff;
  cursor: pointer;
  line-height: 30px;
  margin: 0 0 2em;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  width: 100%;
}

.btn:hover {
  text-decoration: none;
}

.link {
  background: radial-gradient(
      ellipse farthest-corner at right bottom,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
}

.link svg {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.link rect {
  fill: none;
  stroke: #fff;
  stroke-width: 1;
  stroke-dasharray: 422, 0;
  transition: all 0.35s linear;
}

.link:hover {
  background: transparent;
  font-weight: 900;
  letter-spacing: 1px;
  color: #fff;
}

.link:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.slider-h3 {
  color: #fff;
  font-size: 1.4em;
}

.slider-caption {
  margin-top: 5em;
}

.divider {
  margin-bottom: 1.7em;
}

.no-line {
  display: inline-block;
}

.no-line:hover {
  text-decoration: none;
}

.n-link {
  color: #fde0b4;
  margin: 0.3em 0;
}

.n-link:hover {
  color: #fde0b4;
}

.image-slider {
  z-index: 0;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100vh;
}

.image-slide {
  height: 100vh;
}

.slick-slide.slick-center {
  /* transform: scale(1.2); */
  transition: transform 0.8s 1.4s cubic-bezier(0.84, 0, 0.08, 0.99);
}

.slick-slide {
  transition: transform 0.7s cubic-bezier(0.84, 0, 0.08, 0.99);
}

.slider-control {
  margin: 0%;
  position: absolute;
  z-index: 2;
  bottom: 10%;
  left: 13%;
  transform: translate(-50%, -50%);
  display: flex;
}

.slider-control button {
  cursor: pointer;
  color: #fff;
  background: none;
  padding: 0.5em;
  border: 1px solid #fff;
  font-size: 1em;
  margin-right: 0.4em;
  display: inline-block;
}

button:focus {
  outline: none;
}

.block-1 {
  z-index: 1;
  position: absolute;
  height: 100vh;
  width: 5%;
  left: 0%;
  background: hsla(0, 5%, 5%, 1);
  background-image: linear-gradient(
    to right top,
    hsl(0, 4%, 5%),
    hsla(0, 5%, 5%, 1)
  );
}

.block-2 {
  z-index: 1;
  position: absolute;
  height: 100vh;
  width: 25%;
  left: 25%;
  background: hsla(0, 5%, 5%, 1);
  background-image: linear-gradient(
    to right top,
    hsl(0, 4%, 5%),
    hsla(0, 5%, 5%, 1)
  );
}

.block-3 {
  z-index: 1;
  position: absolute;
  height: 100vh;
  width: 5%;
  right: 0%;
  background: hsla(0, 5%, 5%, 1);
  background-image: linear-gradient(
    to right top,
    hsl(0, 4%, 5%),
    hsla(0, 5%, 5%, 1)
  );
}

.overlay {
  z-index: 1;
  position: absolute;
  height: 100vh;
  width: 20%;
  left: 5%;
  background: rgba(0, 0, 0, 0.65);
}

.text-slider-wrapper {
  z-index: 2;
  position: absolute;
  width: 100%;
  top: 45%;
}

.text-slider {
  margin: 0%;
  padding: 0%;
  padding-left: 10%;
}

.text-slide .text-slide-h3 {
  color: #fff;
  font-size: 2.6em;
  width: 70%;
  font-weight: lighter;
}

.section {
  position: relative;
  border-top: 1px solid #d1b4647a;
  margin: 3em 0.5em;
  padding: 0.5em;
}

.last-section {
  position: relative;
  border-top: 1px solid #d1b4647a;
  margin: 3em 0.5em 0 0.5em;
  padding: 0.5em;
}

.b-title-wrap {
  position: absolute;
  top: -3em;
  left: 0.5em;
}

.home-slider svg {
  width: 50vw;
  opacity: 0.7;
}

.home-slider path {
  fill: transparent;
}

text {
  font-size: 8px;
  fill: transparent;
  stroke: #fff;
  stroke-width: 0.3;
  font-family: arial, cursive;
  font-weight: bold;
}

#text-1 {
  fill: #fff;
  stroke: none;
}

.about-slider-wrap {
  position: relative;
}

.home-slider-text {
  position: absolute;
  z-index: 2;
  top: 10%;
}

.glitch {
  color: #fff;
  font-size: 3em;
  position: relative;
  font-family: "audrey", sans-serif;
}

.image-100 {
  width: 100%;
}

.side-bg {
  height: 100%;
  background-position: center !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
}

.service-title {
  color: #d1b464;
  font-size: 1.6em;
}

.service-desc {
  color: #fff;
  font-size: 0.9em;
  margin-bottom: 0;
}

@keyframes noise-anim {
  0% {
    clip: rect(58px, 9999px, 97px, 0);
  }
  5% {
    clip: rect(9px, 9999px, 47px, 0);
  }
  10% {
    clip: rect(68px, 9999px, 31px, 0);
  }
  15% {
    clip: rect(73px, 9999px, 87px, 0);
  }
  20% {
    clip: rect(73px, 9999px, 91px, 0);
  }
  25% {
    clip: rect(25px, 9999px, 74px, 0);
  }
  30% {
    clip: rect(70px, 9999px, 98px, 0);
  }
  35% {
    clip: rect(18px, 9999px, 73px, 0);
  }
  40% {
    clip: rect(39px, 9999px, 81px, 0);
  }
  45% {
    clip: rect(41px, 9999px, 32px, 0);
  }
  50% {
    clip: rect(9px, 9999px, 80px, 0);
  }
  55% {
    clip: rect(80px, 9999px, 91px, 0);
  }
  60% {
    clip: rect(92px, 9999px, 39px, 0);
  }
  65% {
    clip: rect(48px, 9999px, 70px, 0);
  }
  70% {
    clip: rect(57px, 9999px, 63px, 0);
  }
  75% {
    clip: rect(89px, 9999px, 28px, 0);
  }
  80% {
    clip: rect(89px, 9999px, 70px, 0);
  }
  85% {
    clip: rect(82px, 9999px, 9px, 0);
  }
  90% {
    clip: rect(67px, 9999px, 82px, 0);
  }
  95% {
    clip: rect(60px, 9999px, 13px, 0);
  }
  100% {
    clip: rect(22px, 9999px, 34px, 0);
  }
}

.glitch:after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  left: 2px;
  text-shadow: -1px 0 #d1b464;
  top: 0;
  color: #fff;
  background: hsla(0, 5%, 5%, 1);
  background-image: linear-gradient(
    to right top,
    hsl(0, 4%, 5%),
    hsla(0, 5%, 5%, 1)
  );
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(85px, 9999px, 9px, 0);
  }
  5% {
    clip: rect(80px, 9999px, 48px, 0);
  }
  10% {
    clip: rect(97px, 9999px, 9px, 0);
  }
  15% {
    clip: rect(15px, 9999px, 37px, 0);
  }
  20% {
    clip: rect(79px, 9999px, 49px, 0);
  }
  25% {
    clip: rect(22px, 9999px, 94px, 0);
  }
  30% {
    clip: rect(51px, 9999px, 36px, 0);
  }
  35% {
    clip: rect(95px, 9999px, 42px, 0);
  }
  40% {
    clip: rect(43px, 9999px, 85px, 0);
  }
  45% {
    clip: rect(15px, 9999px, 74px, 0);
  }
  50% {
    clip: rect(78px, 9999px, 70px, 0);
  }
  55% {
    clip: rect(40px, 9999px, 21px, 0);
  }
  60% {
    clip: rect(1px, 9999px, 85px, 0);
  }
  65% {
    clip: rect(60px, 9999px, 1px, 0);
  }
  70% {
    clip: rect(37px, 9999px, 13px, 0);
  }
  75% {
    clip: rect(40px, 9999px, 27px, 0);
  }
  80% {
    clip: rect(61px, 9999px, 10px, 0);
  }
  85% {
    clip: rect(76px, 9999px, 66px, 0);
  }
  90% {
    clip: rect(41px, 9999px, 9px, 0);
  }
  95% {
    clip: rect(87px, 9999px, 45px, 0);
  }
  100% {
    clip: rect(61px, 9999px, 82px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  left: -2px;
  text-shadow: 1px 0 #fdb931;
  top: 0;
  color: #fff;
  background: hsla(0, 5%, 5%, 1);
  background-image: linear-gradient(
    to right top,
    hsl(0, 4%, 5%),
    hsla(0, 5%, 5%, 1)
  );
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

.service-box {
  position: relative;
  padding: 0.8em;
  margin-bottom: 1.7em;
  padding-top: 1.5em;
}

.service-img img {
  width: 70px !important;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 0.8em;
  margin-left: -0.3em;
  object-fit: cover;
}

.border-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  height: 100%;
  border: 1px solid #d1b46418;
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.5s;
  animation: animate-border 6s linear infinite;
}

.border-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  height: 100%;
  border: 1px solid #ffffff10;
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.5s;
  animation: animate-border 4s linear infinite;
}

.border-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  height: 100%;
  border: 1px solid #d1b46405;
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.5s;
  animation: animate-border 10s linear infinite;
}

@keyframes animate-border {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#blog a {
  text-decoration: none;
}

.slick-dots li button::before {
  opacity: 1;
  color: #fff;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #d1b464;
}

.blog-box a {
  text-decoration: none;
  cursor: url("../images/plus.png"), auto;
}

.blog-big img {
  height: 571px;
  object-fit: cover;
}

.blog-small img {
  height: 193px;
  object-fit: cover;
}

.blog-caption {
  border: 1px solid #ffffff50;
  padding: 0.5em;
  padding-bottom: 0;
}

.small-padding {
  padding: 2.5em 2.5em;
}

.blog-img {
  position: relative;
}

.date {
  position: absolute;
  bottom: -15px;
  right: 20px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #0d0c0c;
  color: #d1b464;
  text-align: center;
  border: 1px solid #d1b464;
}

.date span {
  display: block;
}

.day {
  font-size: 21px;
}

.blog-small {
  margin-bottom: 1em;
}

.blog-small:last-child {
  margin-bottom: 0;
}

.contact-form .form-group {
  margin-bottom: 50px !important;
}

.contact-form .form-control {
  outline: 0;
  border: 0;
  border-bottom: 2px solid #d1b464;
  border-radius: 0;
  box-shadow: none;
  padding: 0.375rem 0;
  background: transparent;
}

.contact-info li {
  list-style: none;
  margin-bottom: 15px;
}

.contact-info a {
  color: #d1b464;
  text-decoration: none;
  font-size: 14px;
}

.contact-info {
  padding: 1.1em 0 0 1em;
}

.contact-form {
  border-right: 1px solid #d1b464;
}

.contact-info-p {
  color: #fff;
  margin-bottom: 20px;
}

.contact-info-h3 {
  margin-bottom: 10px;
  font-size: 22px;
}

.contact-info-h3 {
  color: #d1b464;
}

.action-btn {
  background: radial-gradient(
      ellipse farthest-corner at right bottom,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
  border: none;
  outline: none;
  padding: 0.6em 0.9em;
  color: #fff;
  border-radius: 3em;
  cursor: pointer;
}

.action-btn i {
  margin-right: 0.2em;
}

.learn-more {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  margin: 1em 0;
  font-family: "audrey", sans-serif;
}

.learn-more {
  width: 12rem;
  height: auto;
}

.learn-more .circle {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  -o-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #d1b464;
  border-radius: 1.625rem;
}

.learn-more .circle .icon {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  -o-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.learn-more .circle .icon.arrow {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  -o-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.learn-more .button-text {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  -o-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1em;
  line-height: 1.6;
  text-align: center;
  color: #d1b464;
  font-size: 1.1em;
}

.learn-more:hover .circle {
  width: 100%;
}

.learn-more:hover .button-text {
  color: #fff;
}

.logo img {
  width: 200px;
  margin-left: 2em;
  margin-top: 0.2em;
}

.navbar {
  padding: 0;
}

.navbar-brand img {
  width: 200px;
  margin-left: 2em;
  margin-top: 0.2em;
}

.bg-light {
  background: #0d0c0c !important;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
  font-size: 0.9em;
  margin-right: 2em;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.dropdown-toggle::after {
  position: relative;
  top: 0.1em;
  color: #d1b464;
  margin-left: 0.105em;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.navbar-nav {
  margin-top: 0.5em;
}

.fixed-navbar {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: hsla(0, 5%, 5%, 1);
  background-image: linear-gradient(
    to right top,
    hsl(0, 4%, 5%),
    hsla(0, 5%, 5%, 1)
  );
}

.links {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.links a {
  color: transparent;
  text-decoration: none;
  color: #d1b464;
  font-size: 1.1em;
  text-transform: uppercase;
  margin-right: 2em;
}

.links a:hover {
  color: #fff;
}

.links a::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 5%;
  transition: 0.5s;
  font-family: "audrey", sans-serif;
  opacity: 0;
  font-size: 3em;
}

.links a:hover::before {
  color: #fff;
  z-index: 1;
  opacity: 1;
}

.none {
  display: none;
}

footer {
  border-top: 1px solid #d1b4647a;
}

.footer-logo img {
  width: 200px;
}

.footer-links li {
  list-style: none;
  display: inline-block;
  margin-right: 1.5em;
}

.footer-links li:last-child {
  margin-right: 0;
}

.footer-links a {
  color: #d1b464;
}

.footer-links {
  text-align: center;
  padding-top: 1.6em;
}

.border-top {
  width: 1em;
  height: 5px;
  background: #d1b464;
  transition: all 0.4s;
  margin-bottom: 0.2em;
}

.footer-links a:hover .border-top {
  width: 2.2em;
}

.footer-social-media {
  padding-top: 1.6em;
}

.footer-social-media a {
  color: #d1b464;
  margin-right: 1em;
  padding: 0.5em 1em;
  border: 1px solid #d1b464;
  border-radius: 2em;
  font-size: 0.8em;
}

.copy-right {
  padding-bottom: 1em;
  font-size: 0.8em;
}

.copy-right-span {
  color: #d1b464;
}

.f-img img {
  height: 450px !important;
  object-fit: cover;
}

.inner-wrap {
  background: #00000065;
}

.internal-wrap {
  margin: 1em 3em;
  padding: 2em;
}

.title {
  font-family: "audrey", sans-serif;
}

.outer-wrap {
  padding: 2em 6em;
}

.article-title-wrap h2,
.article-title-wrap h3,
.article-title-wrap h4,
.article-title-wrap h5,
.article-title-wrap h6 {
  color: #fff;
  letter-spacing: 1px;
  font-family: "audrey", sans-serif;
}

.article-title-h3 {
  color: #fff;
  letter-spacing: 1px;
}

.article-date-icon {
  margin: 0.7em 0;
}

.article-date-icon i {
  color: #d1b464;
  font-size: 1.5em;
}

.article-day {
  color: #fff;
  font-size: 1.2em;
}

.article-month-year {
  color: #d1b464;
}

.article-caption-p p,
.article-caption-p h1,
.article-caption-p h2,
.article-caption-p h3,
.article-caption-p h4,
.article-caption-p h5,
.article-caption-p h6 {
  color: #fff;
  letter-spacing: 1px;
  line-height: 2em;
}

.article-caption {
  margin: 1em 0;
}

.article-sub-title p,
.article-sub-title h1,
.article-sub-title h2,
.article-sub-title h3,
.article-sub-title h4,
.article-sub-title h5,
.article-sub-title h6 {
  color: #d1b464;
  font-size: 1.2em;
}

.article-sub-title p::before,
.article-sub-title h1::before,
.article-sub-title h2::before,
.article-sub-title h3::before,
.article-sub-title h4::before,
.article-sub-title h5::before,
.article-sub-title h6::before {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #d1b464;
  font-size: 1.5em;
  margin-right: 0.2em;
}

.sub-img-caption {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.sub-img-wrap {
  margin: 0.7em 0;
}

.sub-section-title-h3 {
  color: #d1b464;
  margin: 1em 0;
}

#social-share.popsOpen {
  border-radius: 0;
  transition: 0.4s;
}

#social-share {
  position: fixed;
  bottom: 40px;
  left: 20px;
  z-index: 20;
  transition: 0.5s;
  border-radius: 0;
  pointer-events: none;
}

.social-open-menu,
#social-share.popsOpen {
  pointer-events: auto;
  border-radius: 40px !important;
}

#social-share.popsOpen .btn-share {
  border-radius: 40px !important;
}

#social-share ul.social-itens .btn-share,
#social-share div.social-open-menu .btn-share {
  position: relative;
  cursor: pointer;
  border-radius: 50%;
  color: #d1b464;
  line-height: 1;
  outline: 0;
  border: 0;
  margin-top: 5px;
  font-size: 24px;
}

.whatsapp i {
  color: #4dc247;
  background: #4dc2471c;
  border: 1px solid #d1b46465;
  padding: 0.5em;
  border-radius: 2em;
  padding-left: 0.6em;
}

.messenger i {
  color: #0084ff;
  background: #0084ff17;
  border: 1px solid #d1b46465;
  padding: 0.5em;
  border-radius: 2em;
  padding-left: 0.6em;
}

#social-share ul.social-itens {
  list-style: none;
  text-decoration: none;
  text-align: center;
  position: relative;
  display: block;
  padding: 0;
}

#social-share ul.social-itens .btn-share {
  display: inline-block;
  text-align: center;
  font-size: 1.3em;
  margin-top: 0.8em;
}

#social-share ul.social-itens.open .btn-share {
  transform: scale(1);
  opacity: 1;
}

#social-share ul.social-itens li {
  position: relative;
}

#social-share ul.social-itens li .btn-share {
  transform: scale(0);
  opacity: 0;
}

#social-share div.social-open-menu .btn-share {
  width: 55px;
  height: 55px;
  background-color: #0d0c0c;
  border: 1px solid #d1b464;
  margin: 0;
  text-align: center;
  line-height: 55px;
  transition: 0.2s;
}

#social-share .social-itens.open .social-item-1,
#social-share .social-itens.open .social-item-1 .btn-share-text {
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.1s;
}

#social-share .social-itens.hidden .social-item-1,
#social-share .social-itens.open .social-item-1 .btn-share-text {
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s;
}

#social-share .social-itens.open .social-item-2,
#social-share .social-itens.open .social-item-2 .btn-share-text {
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.1s;
}
#social-share .social-itens.hidden .social-item-2,
#social-share .social-itens.open .social-item-2 .btn-share-text {
  transition: all 200ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.1s;
}

#social-share .social-itens.open .social-item-3,
#social-share .social-itens.open .social-item-3 .btn-share-text {
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s;
}
#social-share .social-itens.hidden .social-item-3,
#social-share .social-itens.open .social-item-3 .btn-share-text {
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s;
}

#social-share .social-itens.open .social-item-4,
#social-share .social-itens.open .social-item-4 .btn-share-text {
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s;
}
#social-share .social-itens.hidden .social-item-4,
#social-share .social-itens.open .social-item-4 .btn-share-text {
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
}

#social-share .social-itens.open .social-item-5,
#social-share .social-itens.open .social-item-5 .btn-share-text {
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
}
#social-share .social-itens.hidden .social-item-5,
#social-share .social-itens.open .social-item-5 .btn-share-text {
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.1s;
}

.left-side .article-caption-p p,
.article-caption-p h1,
.article-caption-p h2,
.article-caption-p h3,
.article-caption-p h4,
.article-caption-p h5,
.article-caption-p h6 {
  font-size: 0.9em;
}

.right-side .service-title {
  font-size: 1.2em;
}

.right-side .service-desc {
  font-size: 0.8em;
}

.tags {
  margin-top: 1em;
}

.tags a {
  color: #d1b464;
  padding: 0.3em 0.7em;
  font-size: 0.8em;
  border: 1px solid #d1b46465;
  margin-bottom: 1em;
}

.right-side .blog-box {
  margin-bottom: 2em;
}

.blogs-wrap .blog-big.blog-box {
  margin-bottom: 2em;
}

.pagination {
  display: inline-block;
  margin-top: 1.5em;
}

.pagination li {
  display: inline-block;
}

.pagination a,
.pagination span {
  color: #d1b464;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
  border: 1px solid #d1b464;
  margin: 0 4px;
  border-radius: 50%;
}

.pagination a.active {
  background: #d1b464;
  color: #fff;
}

.pagination li.active span {
  background: #d1b464;
  color: #fff;
}

.owl-theme .owl-nav {
  color: #fff;
  font-size: 1.4em;
  background: transparent;
}

.owl-theme .owl-nav button {
  outline: none;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent;
}

.owl-theme .owl-nav button {
  display: block;
  margin: auto;
  margin-bottom: 0.5em;
  background: #d1b464 !important;
  background-size: contain;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50% !important;
}

.about-title {
  color: #d1b464;
}

.about-p {
  color: #fff;
}

.about-img img {
  height: 300px;
  object-fit: cover;
}

.about-side-img img {
  height: 550px;
  object-fit: cover;
}

.about-caption {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.dropdown-menu {
  background: #0d0c0c;
  border-color: #d1b464;
}

.dropdown-divider {
  border-top: 1px solid #d1b464;
}

.dropdown-menu a {
  color: #fff;
}

.nav-search i,
.other-lang a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  font-size: 0.8em;
  text-align: center;
  background: #0d0c0c;
  border: 1px solid #d1b464;
  color: #fff;
}

.side-nav {
  padding-right: 3em;
}

.nav-search {
  cursor: pointer;
}

.fixed-search {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #0d0c0cda;
}

.inner-fixed-search {
  position: absolute;
  z-index: 2;
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inner-fixed-search .form-control {
  background: #0d0c0c;
  border: 1px solid #d1b464;
  box-shadow: none;
}

.search-close {
  position: absolute;
  z-index: 2;
  top: 1em;
  right: 2.7em;
  cursor: pointer;
}

.search-close i {
  width: 3em;
  height: 3em;
  line-height: 3em;
  border-radius: 50%;
  text-align: center;
  background: #d1b464;
  color: #fff;
}

@media (min-width: 992px) and (max-width: 1183px) {
  .block-1,
  .block-2,
  .block-3 {
    height: 65%;
  }

  .text-slider-wrapper {
    position: absolute;
    top: 30% !important;
  }

  .text-slide .text-slide-h3 {
    width: 100%;
    font-size: 1.6em;
  }

  .image-slide {
    height: 65vh;
  }

  .image-slider {
    height: 65vh;
  }

  .overlay {
    height: 65vh;
  }

  .slider-control {
    bottom: 45%;
  }

  .s-padding {
    padding: 4em 2em;
  }

  .small-padding {
    padding: 2.5em 1em;
  }

  .blog-big img {
    height: 460px;
  }

  .blog-small img {
    height: 125px;
  }

  .last-padding {
    padding: 4em 1em 0.5em 1em;
  }

  .contact-info {
    padding: 0 0 0 1em;
  }

  .footer-links {
    padding-top: 1em;
  }

  .footer-links li {
    margin-right: 0.5em;
  }

  .footer-social-media {
    padding-top: 0.8em;
  }

  .footer-social-media a {
    margin-right: 0.5em;
    padding: 0.5em 0.8em;
  }

  .outer-wrap {
    padding: 2em;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .block-1,
  .block-2,
  .block-3 {
    height: 65%;
  }

  .text-slider-wrapper {
    position: absolute;
    top: 30% !important;
  }

  .text-slide .text-slide-h3 {
    width: 100%;
    font-size: 1.6em;
  }

  .image-slide {
    height: 65vh;
  }

  .image-slider {
    height: 65vh;
  }

  .overlay {
    height: 65vh;
  }

  .slider-control {
    bottom: 45%;
  }

  .s-padding {
    padding: 4em 2em;
  }

  .small-padding {
    padding: 2.5em 0.8em;
  }

  .blog-big img {
    height: 460px;
  }

  .blog-small img {
    height: 115px;
  }

  .last-padding {
    padding: 4em 1em 0.5em 1em;
  }

  .contact-info {
    padding: 0 0 0 1em;
  }

  .footer-logo img {
    width: 130px;
  }

  .footer-links {
    padding-top: 0.8em;
  }

  .footer-links li {
    margin-right: 0.3em;
  }

  .footer-links {
    font-size: 0.9em;
  }

  .footer-social-media {
    padding-top: 0.8em;
  }

  .footer-social-media a {
    margin-right: 0.2em;
    padding: 0.5em 0.3em;
  }

  .outer-wrap {
    padding: 2em;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .block-1,
  .block-2,
  .block-3 {
    height: 65%;
  }

  .block-2,
  .overlay {
    display: none;
  }

  .block-1 {
    width: 50%;
  }

  .block-3 {
    width: 12%;
  }

  .slide-slick {
    display: none !important;
  }

  .btn {
    max-width: 128px;
  }

  .blog-big img {
    height: auto;
  }

  .small-padding {
    padding: 2.5em 1em;
  }

  .image-slider {
    height: 65vh;
  }

  .blog-box {
    margin-bottom: 2em !important;
  }

  .home-slider-img img {
    height: auto;
  }

  .glitch {
    font-size: 2em;
  }

  .home-slider-img img {
    width: 100% !important;
  }

  .s-padding {
    padding: 2.5em 1em;
  }

  .link {
    font-size: 0.8em;
  }

  .text-slide .link {
    margin-top: 1em;
  }

  .text-slide h1 {
    font-size: 30px !important;
  }

  .text-slider-wrapper {
    position: absolute;
    top: 30% !important;
  }

  .text-slide .text-slide-h3 {
    width: 100%;
    font-size: 1.6em;
  }

  .image-slide {
    height: 65vh;
  }

  .slider-control {
    bottom: 25%;
  }

  .slider-control {
    left: 22.5%;
  }

  .blog-small img {
    height: auto;
  }

  .last-padding {
    padding: 4em 1em 0.5em 1em;
  }

  .contact-form {
    border-right: 0;
  }

  .footer-links {
    text-align: left;
  }

  .footer-links li {
    display: block;
    margin-bottom: 1em;
    margin-right: 0;
  }

  .footer-social-media a {
    margin-right: 0;
    padding: 0.5em;
  }

  .outer-wrap {
    padding: 1em;
  }

  .f-img img {
    height: auto !important;
  }

  .pagination a,
  .pagination span {
    padding: 4px 11px;
    margin: 0 3px;
  }
}
