<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Primavera</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting-cells.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="logo">
      <img src="images/thumbnail_png.png" alt="" />
    </div>

    <div class="blogs-wrap">
      <div class="blog-boxes small-padding">
        <div class="row">
          <div class="col-md-4">
            <div class="blog-big blog-box">
              <a href="#">
                <div class="blog-img">
                  <img src="images/slider-img-2.jpg" alt="" class="image-100" />
                  <div class="date">
                    <span class="day">23</span>
                    <span class="month">Mars</span>
                  </div>
                </div>
                <div class="blog-caption">
                  <h3 class="service-title">Blog Title</h3>
                  <p class="service-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Tempora quia et at sed expedita
                  </p>
                  <span class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Read More</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="blog-small blog-box">
              <a href="#">
                <div class="blog-img">
                  <img src="images/slider-img-2.jpg" alt="" class="image-100" />
                  <div class="date">
                    <span class="day">23</span>
                    <span class="month">Mars</span>
                  </div>
                </div>
                <div class="blog-caption">
                  <h3 class="service-title">Blog Title</h3>
                  <p class="service-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Tempora quia et at sed expedita
                  </p>
                  <span class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Read More</span>
                  </span>
                </div>
              </a>
            </div>

            <div class="blog-small blog-box">
              <a href="#">
                <div class="blog-img">
                  <img src="images/slider-img-2.jpg" alt="" class="image-100" />
                  <div class="date">
                    <span class="day">23</span>
                    <span class="month">Mars</span>
                  </div>
                </div>
                <div class="blog-caption">
                  <h3 class="service-title">Blog Title</h3>
                  <p class="service-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Tempora quia et at sed expedita
                  </p>
                  <span class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Read More</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="blog-big blog-box">
              <a href="#">
                <div class="blog-img">
                  <img src="images/slider-img-2.jpg" alt="" class="image-100" />
                  <div class="date">
                    <span class="day">23</span>
                    <span class="month">Mars</span>
                  </div>
                </div>
                <div class="blog-caption">
                  <h3 class="service-title">Blog Title</h3>
                  <p class="service-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Tempora quia et at sed expedita
                  </p>
                  <span class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Read More</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="blog-big blog-box">
              <a href="#">
                <div class="blog-img">
                  <img src="images/slider-img-2.jpg" alt="" class="image-100" />
                  <div class="date">
                    <span class="day">23</span>
                    <span class="month">Mars</span>
                  </div>
                </div>
                <div class="blog-caption">
                  <h3 class="service-title">Blog Title</h3>
                  <p class="service-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Tempora quia et at sed expedita
                  </p>
                  <span class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Read More</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="blog-small blog-box">
              <a href="#">
                <div class="blog-img">
                  <img src="images/slider-img-2.jpg" alt="" class="image-100" />
                  <div class="date">
                    <span class="day">23</span>
                    <span class="month">Mars</span>
                  </div>
                </div>
                <div class="blog-caption">
                  <h3 class="service-title">Blog Title</h3>
                  <p class="service-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Tempora quia et at sed expedita
                  </p>
                  <span class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Read More</span>
                  </span>
                </div>
              </a>
            </div>

            <div class="blog-small blog-box">
              <a href="#">
                <div class="blog-img">
                  <img src="images/slider-img-2.jpg" alt="" class="image-100" />
                  <div class="date">
                    <span class="day">23</span>
                    <span class="month">Mars</span>
                  </div>
                </div>
                <div class="blog-caption">
                  <h3 class="service-title">Blog Title</h3>
                  <p class="service-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Tempora quia et at sed expedita
                  </p>
                  <span class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Read More</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="blog-big blog-box">
              <a href="#">
                <div class="blog-img">
                  <img src="images/slider-img-2.jpg" alt="" class="image-100" />
                  <div class="date">
                    <span class="day">23</span>
                    <span class="month">Mars</span>
                  </div>
                </div>
                <div class="blog-caption">
                  <h3 class="service-title">Blog Title</h3>
                  <p class="service-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Tempora quia et at sed expedita
                  </p>
                  <span class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Read More</span>
                  </span>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="text-center">
          <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#" class="active disabled">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="upper-footer small-padding">
        <div class="row">
          <div class="col-md-2">
            <div class="footer-logo">
              <img src="images/thumbnail_png.png" alt="" />
            </div>
          </div>

          <div class="col-md-5">
            <div class="footer-links">
              <li>
                <a href="#" class="no-line">
                  <div class="border-top"></div>
                  Home</a
                >
              </li>

              <li>
                <a href="#" class="no-line"
                  ><div class="border-top"></div>
                  About</a
                >
              </li>

              <li>
                <a href="#" class="no-line"
                  ><div class="border-top"></div>
                  Services</a
                >
              </li>

              <li>
                <a href="#" class="no-line"
                  ><div class="border-top"></div>
                  Blog</a
                >
              </li>

              <li>
                <a href="#" class="no-line"
                  ><div class="border-top"></div>
                  Contact</a
                >
              </li>
            </div>
          </div>

          <div class="col-md-5">
            <div class="footer-social-media">
              <a target="_blank" rel="no-follow" href="#" class="no-line">
                <span class="social-icon"><i class="fab fa-facebook"></i></span>
                <span class="social-name">Facebook</span>
              </a>

              <a target="_blank" rel="no-follow" href="#" class="no-line">
                <span class="social-icon"><i class="fab fa-twitter"></i></span>
                <span class="social-name">Twitter</span>
              </a>

              <a target="_blank" rel="no-follow" href="#" class="no-line">
                <span class="social-icon"
                  ><i class="fab fa-instagram"></i
                ></span>
                <span class="social-name">Instagram</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="copy-right text-center">
        <span class="copy-right-span"
          >All rights reserved © 2019 Primavera</span
        >
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="js/blotter.min.js"></script>
    <script src="js/channelSplitMaterial.js"></script>
    <script src="js/liquidDistortMaterial.js"></script>
    <script src="js/main.js"></script>
    <script src="js/anim.js"></script>
  </body>
</html>
