<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Primavera</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting-cells.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="images/thumbnail_png.png" alt="" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Service one</a>
              <a class="dropdown-item" href="#">Service two</a>
              <a class="dropdown-item" href="#">Service three</a>
              <a class="dropdown-item" href="#">Service four</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="contact.html">Contact Us</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Blog
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Category one</a>
              <a class="dropdown-item" href="#">Category two</a>
              <a class="dropdown-item" href="#">Category three</a>
              <a class="dropdown-item" href="#">Category four</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="contact.html">Contact Us</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto side-nav">
          <!-- <li class="nav-item other-lang">
            <a class="nav-link" href="#">ع</a>
          </li> -->

          <li class="nav-item nav-search">
            <i class="fas fa-search"></i>
          </li>
        </ul>
      </div>
    </nav>

    <div class="fixed-navbar none">
      <div class="links">
        <a href="#" data-text="HOME">Home</a>
        <a href="#" data-text="ABOUT">About</a>
        <a href="#" data-text="SERVICES">Services</a>
        <a href="#" data-text="BLOG">Blog</a>
        <a href="#" data-text="CONTACT">Contact</a>
      </div>
    </div>

    <section id="intro">
      <div class="intro-wrap">
        <div class="text-slider-wrapper">
          <div class="text-slider">
            <div class="text-slide">
              <h3 class="text-slide-h3">
                Primavera Co. is your wingman in your new place!
              </h3>
              <a href="#" class="btn link">
                <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%" />
                </svg>
                Read More
              </a>

              <a href="#" class="btn link">
                <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%" />
                </svg>
                Contact Us
              </a>
            </div>
            <div class="text-slide">
              <h3 class="text-slide-h3">
                Primavera works in both interior, exterior decoration and
                finishes
              </h3>
              <a href="#" class="btn link">
                <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%" />
                </svg>
                Read More
              </a>

              <a href="#" class="btn link">
                <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%" />
                </svg>
                Contact Us
              </a>
            </div>
            <div class="text-slide">
              <h3 class="text-slide-h3">
                we are ready to do the whole job for you
              </h3>
              <a href="#" class="btn link">
                <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%" />
                </svg>
                Read More
              </a>

              <a href="#" class="btn link">
                <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%" />
                </svg>
                Contact Us
              </a>
            </div>
          </div>
        </div>

        <div class="slider-control">
          <div class="prev">
            <button type="button">
              <i class="fas fa-arrow-circle-left"></i>
            </button>
          </div>
          <div class="next">
            <button type="button">
              <i class="fas fa-arrow-circle-right"></i>
            </button>
          </div>
        </div>

        <div class="blocks">
          <div class="block-1"></div>
          <div class="block-2"></div>
          <div class="block-3"></div>
        </div>

        <div class="overlay"></div>

        <div class="image-slider">
          <div
            class="image-slide"
            id="one"
            style="background: url(images/decor/room.jpg) no-repeat 50% 50%; background-size: cover;"
          ></div>
          <div
            class="image-slide"
            id="two"
            style="background: url(images/decor/room-2.jpg) no-repeat 50% 50%; background-size: cover;"
          ></div>
          <div
            class="image-slide"
            id="three"
            style="background: url(images/gold-5.png) no-repeat 50% 50%; background-size: cover;"
          ></div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="s-padding">
        <div class="intro-caption text-center">
          <h3 class="intro-h3">
            Primavera Co. is your wingman in your new place!
          </h3>
          <p class="intro-p">
            Primavera works in both interior, exterior decoration and finishes
            and we are ready to do the whole job for you
          </p>
          <a href="#" class="btn link">
            <svg>
              <rect x="0" y="0" fill="none" width="100%" height="100%" />
            </svg>
            Read More
          </a>

          <a href="#" class="btn link">
            <svg>
              <rect x="0" y="0" fill="none" width="100%" height="100%" />
            </svg>
            Contact Us
          </a>
        </div>
        <div class="divider text-center">
          <img role="presentation" src="images/png/png-2.png" alt="" />
        </div>
        <div class="about-slider-wrap">
          <div class="owl-carousel home-slider owl-theme">
            <div class="item">
              <div class="home-slider-content">
                <div class="home-slider-img text-center">
                  <img src="images/decor/room-2.jpg" alt="" class="image-100" />
                </div>
              </div>
            </div>

            <div class="item">
              <div class="home-slider-content">
                <div class="home-slider-img text-center">
                  <img src="images/decor/room-2.jpg" alt="" class="image-100" />
                </div>
              </div>
            </div>
          </div>
          <div class="home-slider-text">
            <div class="glitch" data-text="Primavera design your home">
              Primavera design your home
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="b-title b-title-wrap">
        <h3 class="b-title-p">Services</h3>
      </div>
      <div class="row no-gutters">
        <div class="col-md-4">
          <div
            class="side-bg"
            style="background: url(images/gold-man.png);"
          ></div>
        </div>

        <div class="col-md-8">
          <div class="service-boxes small-padding">
            <div class="owl-carousel services-slider owl-theme">
              <div class="item">
                <div class="service-box">
                  <div class="service-img">
                    <img src="images/gold-1.jpg" alt="" />
                  </div>

                  <div class="service-caption">
                    <h3 class="service-title">
                      Home Decor
                    </h3>
                    <a href="#" class="learn-more">
                      <span class="circle">
                        <span class="icon arrow"></span>
                      </span>
                      <span class="button-text">Read More</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="service-box">
                  <span class="border-1"></span>
                  <span class="border-2"></span>
                  <span class="border-3"></span>
                  <div class="service-img">
                    <img src="images/gold-1.jpg" alt="" />
                  </div>

                  <div class="service-caption">
                    <h3 class="service-title">
                      Home Decor
                    </h3>

                    <a href="#" class="learn-more">
                      <span class="circle">
                        <span class="icon arrow"></span>
                      </span>
                      <span class="button-text">Read More</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="service-box">
                  <div class="service-img">
                    <img src="images/gold-1.jpg" alt="" />
                  </div>

                  <div class="service-caption">
                    <h3 class="service-title">
                      Home Decor
                    </h3>

                    <a href="#" class="learn-more">
                      <span class="circle">
                        <span class="icon arrow"></span>
                      </span>
                      <span class="button-text">Read More</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="service-box">
                  <div class="service-img">
                    <img src="images/gold-1.jpg" alt="" />
                  </div>

                  <div class="service-caption">
                    <h3 class="service-title">
                      Home Decor
                    </h3>

                    <a href="#" class="learn-more">
                      <span class="circle">
                        <span class="icon arrow"></span>
                      </span>
                      <span class="button-text">Read More</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="service-box">
                  <div class="service-img">
                    <img src="images/gold-1.jpg" alt="" />
                  </div>

                  <div class="service-caption">
                    <h3 class="service-title">
                      Home Decor
                    </h3>

                    <a href="#" class="learn-more">
                      <span class="circle">
                        <span class="icon arrow"></span>
                      </span>
                      <span class="button-text">Read More</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-more text-center">
        <a href="#" class="btn link">
          <svg>
            <rect x="0" y="0" fill="none" width="100%" height="100%" />
          </svg>
          All Services
        </a>
      </div>
    </section>

    <section id="blog" class="section">
      <div class="b-title2 b-title-wrap">
        <h3 class="b-title-p2">Blog</h3>
      </div>
      <div class="row no-gutters">
        <div class="col-md-4">
          <div
            class="side-bg"
            style="background: url(images/gold-man.png);"
          ></div>
        </div>

        <div class="col-md-8">
          <div class="blog-boxes small-padding">
            <div class="row">
              <div class="col-md-6">
                <div class="blog-big blog-box">
                  <a href="#">
                    <div class="blog-img">
                      <img
                        src="images/slider-img-2.jpg"
                        alt=""
                        class="image-100"
                      />
                      <div class="date">
                        <span class="day">23</span>
                        <span class="month">Mars</span>
                      </div>
                    </div>
                    <div class="blog-caption">
                      <h3 class="service-title">Blog Title</h3>
                      <p class="service-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Tempora quia et at sed expedita
                      </p>
                      <span class="learn-more">
                        <span class="circle">
                          <span class="icon arrow"></span>
                        </span>
                        <span class="button-text">Read More</span>
                      </span>
                    </div>
                  </a>
                </div>
              </div>

              <div class="col-md-6">
                <div class="blog-small blog-box">
                  <a href="#">
                    <div class="blog-img">
                      <img
                        src="images/slider-img-2.jpg"
                        alt=""
                        class="image-100"
                      />
                      <div class="date">
                        <span class="day">23</span>
                        <span class="month">Mars</span>
                      </div>
                    </div>
                    <div class="blog-caption">
                      <h3 class="service-title">Blog Title</h3>
                      <p class="service-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Tempora quia et at sed expedita
                      </p>
                      <span class="learn-more">
                        <span class="circle">
                          <span class="icon arrow"></span>
                        </span>
                        <span class="button-text">Read More</span>
                      </span>
                    </div>
                  </a>
                </div>

                <div class="blog-small blog-box">
                  <a href="#">
                    <div class="blog-img">
                      <img
                        src="images/slider-img-2.jpg"
                        alt=""
                        class="image-100"
                      />
                      <div class="date">
                        <span class="day">23</span>
                        <span class="month">Mars</span>
                      </div>
                    </div>
                    <div class="blog-caption">
                      <h3 class="service-title">Blog Title</h3>
                      <p class="service-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Tempora quia et at sed expedita
                      </p>
                      <span class="learn-more">
                        <span class="circle">
                          <span class="icon arrow"></span>
                        </span>
                        <span class="button-text">Read More</span>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-more text-center">
        <a href="#" class="btn link">
          <svg>
            <rect x="0" y="0" fill="none" width="100%" height="100%" />
          </svg>
          All Blog
        </a>
      </div>
    </section>

    <section id="contact" class="last-section">
      <div class="b-title3 b-title-wrap">
        <h3 class="b-title-p3">Contact</h3>
      </div>
      <div class="last-padding">
        <div class="contact">
          <div class="row no-gutters">
            <div class="col-md-7">
              <div class="contact-form">
                <form action="#" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          id="form-name"
                          aria-describedby="name"
                          placeholder="Enter Your Name"
                          required
                        />
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          type="tel"
                          class="form-control"
                          id="form-phone"
                          aria-describedby="phone"
                          placeholder="Enter Your Phone Number"
                          required
                        />
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      id="form-email"
                      aria-describedby="email"
                      placeholder="Enter Your Email"
                      required
                    />
                  </div>

                  <div class="form-group">
                    <textarea
                      type="text"
                      class="form-control"
                      rows="6"
                      id="form-msg"
                      aria-describedby="msg"
                      placeholder="Enter Your Message"
                    ></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="learn-more">
                      <span class="circle">
                        <span class="icon arrow"></span>
                      </span>
                      <span class="button-text">Submit</span>
                    </button>
                  </div>
                </form>
              </div>
            </div>

            <div class="col-md-5">
              <div class="contact-info">
                <h3 class="contact-info-h3">
                  You are welcomed any time
                </h3>
                <p class="contact-info-p">
                  Host your data on-premise or on a private cloud and ensure
                  in-transit and at rest data security.
                </p>

                <p class="contact-info-p">
                  We'll customize features and integrations to fit your users,
                  team, and existing setup.
                </p>

                <p class="contact-info-p">
                  Get specialized account management and priority support for
                  your team.
                </p>
                <p class="contact-info-p">
                  Get double-digit response rates
                </p>
                <li>
                  <a href="mailto:info@primavera.com">
                    <i class="far fa-envelope"></i>
                    info@primavera.com</a
                  >
                </li>
                <li>
                  <a href="tel: 01064086435">
                    <i class="fas fa-mobile-alt"></i>
                    01064086435</a
                  >
                </li>

                <li>
                  <a href="tel: 01064086435">
                    <i class="fas fa-mobile-alt"></i>
                    01221960701</a
                  >
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="chat">
      <div id="social-share">
        <ul class="social-itens hidden">
          <li>
            <a
              href="https://m.me/ahmed.hany909"
              target="_bkank"
              class="btn-share social-item-1 messenger"
              rel="noopener noreferrer nofollow"
            >
              <i class="fab fa-facebook-messenger"></i>
            </a>
          </li>
          <li>
            <a
              href="https://api.whatsapp.com/send?phone=+0201064086435"
              target="_bkank"
              class="btn-share social-item-2 whatsapp"
              rel="noopener noreferrer nofollow"
            >
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>
        </ul>
        <div class="social-open-menu">
          <div class="btn-share"><i class="fas fa-comments"></i></div>
        </div>
      </div>
    </div>

    <div class="fixed-search none">
      <div class="search-close">
        <i class="fas fa-times"></i>
      </div>

      <div class="inner-fixed-search">
        <form method="POST">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="form-search"
              aria-describedby="search"
              placeholder="Search"
              required
            />
          </div>

          <div class="form-group">
            <button type="submit" class="learn-more">
              <span class="circle">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Submit</span>
            </button>
          </div>
        </form>
      </div>
    </div>

    <footer>
      <div class="upper-footer small-padding">
        <div class="row">
          <div class="col-md-2">
            <div class="footer-logo">
              <img src="images/thumbnail_png.png" alt="" />
            </div>
          </div>

          <div class="col-md-5">
            <div class="footer-links">
              <li>
                <a href="#" class="no-line">
                  <div class="border-top"></div>
                  Home</a
                >
              </li>

              <li>
                <a href="#" class="no-line"
                  ><div class="border-top"></div>
                  About</a
                >
              </li>

              <li>
                <a href="#" class="no-line"
                  ><div class="border-top"></div>
                  Services</a
                >
              </li>

              <li>
                <a href="#" class="no-line"
                  ><div class="border-top"></div>
                  Blog</a
                >
              </li>

              <li>
                <a href="#" class="no-line"
                  ><div class="border-top"></div>
                  Contact</a
                >
              </li>
            </div>
          </div>

          <div class="col-md-5">
            <div class="footer-social-media">
              <a target="_blank" rel="no-follow" href="#" class="no-line">
                <span class="social-icon"><i class="fab fa-facebook"></i></span>
                <span class="social-name">Facebook</span>
              </a>

              <a target="_blank" rel="no-follow" href="#" class="no-line">
                <span class="social-icon"><i class="fab fa-twitter"></i></span>
                <span class="social-name">Twitter</span>
              </a>

              <a target="_blank" rel="no-follow" href="#" class="no-line">
                <span class="social-icon"
                  ><i class="fab fa-instagram"></i
                ></span>
                <span class="social-name">Instagram</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="copy-right text-center">
        <span class="copy-right-span"
          >All rights reserved © 2019 Primavera</span
        >
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="js/blotter.min.js"></script>
    <script src="js/channelSplitMaterial.js"></script>
    <script src="js/liquidDistortMaterial.js"></script>
    <script src="js/main.js"></script>
    <script src="js/anim.js"></script>
    <script src="js/social.js"></script>
  </body>
</html>
