<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Primavera</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting-cells.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="logo">
      <img src="images/thumbnail_png.png" alt="" />
    </div>

    <div class="internal-wrap">
      <div class="services-wrap">
        <h3 class="service-title small-bottom-margin">Services</h3>
        <div class="service-boxes">
          <div class="owl-carousel services-slider owl-theme">
            <div class="item">
              <div class="service-box">
                <div class="service-img">
                  <img src="images/gold-1.jpg" alt="" />
                </div>

                <div class="service-caption">
                  <h3 class="service-title">
                    Home Decor
                  </h3>
                  <a href="#" class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Read More</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="service-box">
                <span class="border-1"></span>
                <span class="border-2"></span>
                <span class="border-3"></span>
                <div class="service-img">
                  <img src="images/gold-1.jpg" alt="" />
                </div>

                <div class="service-caption">
                  <h3 class="service-title">
                    Home Decor
                  </h3>

                  <a href="#" class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Read More</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="service-box">
                <div class="service-img">
                  <img src="images/gold-1.jpg" alt="" />
                </div>

                <div class="service-caption">
                  <h3 class="service-title">
                    Home Decor
                  </h3>

                  <a href="#" class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Read More</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="service-box">
                <div class="service-img">
                  <img src="images/gold-1.jpg" alt="" />
                </div>

                <div class="service-caption">
                  <h3 class="service-title">
                    Home Decor
                  </h3>

                  <a href="#" class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Read More</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="service-box">
                <div class="service-img">
                  <img src="images/gold-1.jpg" alt="" />
                </div>

                <div class="service-caption">
                  <h3 class="service-title">
                    Home Decor
                  </h3>

                  <a href="#" class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Read More</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="contact top-margin">
        <h3 class="service-title small-bottom-margin">Contact Us</h3>
        <div class="row no-gutters">
          <div class="col-md-7">
            <div class="contact-form">
              <form action="#" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="form-name"
                        aria-describedby="name"
                        placeholder="Enter Your Name"
                        required
                      />
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="tel"
                        class="form-control"
                        id="form-phone"
                        aria-describedby="phone"
                        placeholder="Enter Your Phone Number"
                        required
                      />
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    id="form-email"
                    aria-describedby="email"
                    placeholder="Enter Your Email"
                    required
                  />
                </div>

                <div class="form-group">
                  <textarea
                    type="text"
                    class="form-control"
                    rows="6"
                    id="form-msg"
                    aria-describedby="msg"
                    placeholder="Enter Your Message"
                  ></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="learn-more">
                    <span class="circle">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Submit</span>
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="col-md-5">
            <div class="contact-info">
              <h3 class="contact-info-h3">
                You are welcomed any time
              </h3>
              <p class="contact-info-p">
                Host your data on-premise or on a private cloud and ensure
                in-transit and at rest data security.
              </p>

              <p class="contact-info-p">
                We'll customize features and integrations to fit your users,
                team, and existing setup.
              </p>

              <p class="contact-info-p">
                Get specialized account management and priority support for your
                team.
              </p>
              <p class="contact-info-p">
                Get double-digit response rates
              </p>
              <li>
                <a href="mailto:info@primavera.com">
                  <i class="far fa-envelope"></i>
                  info@primavera.com</a
                >
              </li>
              <li>
                <a href="tel: 01064086435">
                  <i class="fas fa-mobile-alt"></i>
                  01064086435</a
                >
              </li>

              <li>
                <a href="tel: 01064086435">
                  <i class="fas fa-mobile-alt"></i>
                  01221960701</a
                >
              </li>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="upper-footer small-padding">
        <div class="row">
          <div class="col-md-2">
            <div class="footer-logo">
              <img src="images/thumbnail_png.png" alt="" />
            </div>
          </div>

          <div class="col-md-5">
            <div class="footer-links">
              <li>
                <a href="#" class="no-line">
                  <div class="border-top"></div>
                  Home</a
                >
              </li>

              <li>
                <a href="#" class="no-line"
                  ><div class="border-top"></div>
                  About</a
                >
              </li>

              <li>
                <a href="#" class="no-line"
                  ><div class="border-top"></div>
                  Services</a
                >
              </li>

              <li>
                <a href="#" class="no-line"
                  ><div class="border-top"></div>
                  Blog</a
                >
              </li>

              <li>
                <a href="#" class="no-line"
                  ><div class="border-top"></div>
                  Contact</a
                >
              </li>
            </div>
          </div>

          <div class="col-md-5">
            <div class="footer-social-media">
              <a target="_blank" rel="no-follow" href="#" class="no-line">
                <span class="social-icon"><i class="fab fa-facebook"></i></span>
                <span class="social-name">Facebook</span>
              </a>

              <a target="_blank" rel="no-follow" href="#" class="no-line">
                <span class="social-icon"><i class="fab fa-twitter"></i></span>
                <span class="social-name">Twitter</span>
              </a>

              <a target="_blank" rel="no-follow" href="#" class="no-line">
                <span class="social-icon"
                  ><i class="fab fa-instagram"></i
                ></span>
                <span class="social-name">Instagram</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="copy-right text-center">
        <span class="copy-right-span"
          >All rights reserved © 2019 Primavera</span
        >
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="js/blotter.min.js"></script>
    <script src="js/channelSplitMaterial.js"></script>
    <script src="js/liquidDistortMaterial.js"></script>
    <script src="js/main.js"></script>
    <script src="js/anim.js"></script>
  </body>
</html>
