<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- mobile meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mar Decor</title>
    <!-- bootstrap css file -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Cairo"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    i
    <!-- chardinjs -->
    <link rel="stylesheet" href="css/chardinjs.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/mar with bg.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css"
    />
    <!-- main css file -->
    <link rel="stylesheet" href="css/lightslider.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="overlay-navigation">
      <nav role="navigation">
        <ul>
          <li><a href="#home" data-content="The beginning">Home</a></li>
          <li>
            <a href="#about" data-content="Curious to know more?">About</a>
          </li>
          <li>
            <a href="#works" data-content="Not all just some">Services</a>
          </li>
          <li><a href="#form2" data-content="Don't hesitate">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="nav-contact animated fadeInDown slow delay-3s">
      <a href="tel:01127582895">Know prices and get offers now!</a>
      <a href="#form2">Leave message and we will contact you</a>
    </div>

    <div class="mar-logo animated slow fadeInDown">
      <img src="images/mar without bg.png" alt="" />
    </div>

    <div class="open-overlay animated fadeInDown slow delay-3s">
      <span class="bar-top"></span>
      <span class="bar-middle"></span>
      <span class="bar-bottom"></span>
    </div>

    <div id="home" class="owl-carousel home-slider owl-theme">
      <div class="item">
        <div class="slider-img">
          <img src="images/decor-slider-4.jpg" alt="" />
        </div>

        <div class="slider-overlay animated fadeInRight slow">
          <div class="slider-caption">
            <div class="slider-header animated zoomIn slower delay-1s">
              <h2 class="t-stroke t-shadow particletext bubbles">MAR DECOR</h2>
            </div>

            <div class="slider-desc animated fadeInUp slowe delay-2s">
              <p>Best modern decorations</p>
            </div>

            <div class="slider-links animated fadeInLeft slower delay-1s">
              <a href="#form2" class="link">Get offers</a>
              <a href="tel:01127582895" class="link">Prices</a>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="slider-img">
          <img src="images/decor-slider-5.jpg" alt="" />
        </div>

        <div class="slider-overlay animated fadeInRight slow">
          <div class="slider-caption">
            <div class="slider-header animated zoomIn slower delay-1s">
              <h2 class="t-stroke t-shadow particletext bubbles">MAR DECOR</h2>
            </div>

            <div class="slider-desc animated fadeInUp slowe delay-2s">
              <p>Let your home be unique stylish</p>
            </div>

            <div class="slider-links animated fadeInLeft slower delay-1s">
              <a href="#form2" class="link">Get offers</a>
              <a href="tel:01127582895" class="link">Prices</a>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="slider-img">
          <img src="images/decor-slider-1.jpg" alt="" />
        </div>

        <div class="slider-overlay animated fadeInRight slow">
          <div class="slider-caption">
            <div class="slider-header animated zoomIn slower delay-1s">
              <h2 class="t-stroke t-shadow particletext bubbles">MAR DECOR</h2>
            </div>

            <div class="slider-desc animated fadeInUp slowe delay-2s">
              <p>
                Make your home the most luxurious
              </p>
            </div>

            <div class="slider-links animated fadeInLeft slower delay-1s">
              <a href="#form2" class="link">Get offers</a>
              <a href="tel:01127582895" class="link">Prices</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="after-slider">
      <div class="border">
        <div id="form" class="form">
          <div class="container visibility-0">
            <h2 class="div-title text-center">
              Don't hesitate send message now
            </h2>
            <form action="go.php" method="post">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  placeholder="Name"
                  aria-label="Name"
                  name="name"
                  required
                />
              </div>

              <div class="input-group">
                <input
                  type="email"
                  class="form-control form-control-sm"
                  placeholder="Email"
                  aria-label="Name"
                  name="email"
                  required
                />
              </div>

              <div class="input-group">
                <input
                  type="tel"
                  class="form-control form-control-sm"
                  placeholder="Phone Number"
                  aria-label="phone"
                  name="phone"
                  required
                />
              </div>

              <div class="input-group">
                <textarea
                  type="text"
                  class="form-control form-control"
                  placeholder="Message"
                  aria-label="message"
                  name="msg"
                  required
                ></textarea>
              </div>

              <button type="submit" class="btn link">Send Message</button>
            </form>
          </div>
        </div>

        <div class="divider"></div>

        <div id="about" class="about">
          <div class="container">
            <div class="row">
              <div class="col-md-6 visibility-0">
                <h2 class="div-title">About</h2>
                <p>
                  MAR Decor Co. is your wingman in your new place! Whether the
                  place is a new house, villas, restaurants, offices, buildings,
                  shops, companies, government institutions, or even malls, we
                  here to assist in finishing your place and leave a unique
                  touch on it. We cover all types of decorations, cladding,
                  facades, and finishes for your place. Our success of MAR comes
                  from designing and executing your taste of decoration.
                </p>
                <p>
                  MAR Décor works in both interior, exterior decoration and
                  finishes and we are ready to do the whole job for you.
                </p>
                <a href="#form2" class="link">Contact Us</a>
              </div>

              <div class="col-md-6 gallery-animation visibility-0">
                <h2 class="div-title">Gallery</h2>
                <div class="gallery">
                  <div class="owl-carousel about-slider owl-theme">
                    <div class="item">
                      <img src="images/park.jpg" alt="" />
                    </div>

                    <div class="item">
                      <img src="images/small-decor-3.jpg" alt="" />
                    </div>

                    <div class="item">
                      <img src="images/100_0610.jpg" alt="" />
                    </div>

                    <div class="item">
                      <img src="images/park2.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="divider"></div>

        <div id="works" class="works news">
          <div class="container">
            <h2 class="div-title text-center">Services</h2>
            <div class="row">
              <div class="col-md-6">
                <a href="#">
                  <div class="blog blog-1">
                    <div class="blog-img item">
                      <img src="images/100_0610.jpg" alt="" />
                      <div class="blog-overlay">
                        <i class="fa fa-plus-circle"></i>
                      </div>
                    </div>

                    <div class="blog-caption">
                      <!-- <div class="blog-date">
                                       <p><span class="day">14 </span>Feb, 2019</p>
                                   </div> -->

                      <div class="blog-title">
                        <h2>Gypsum interfaces</h2>
                      </div>

                      <div class="blog-desc">
                        <p>
                          Here are some of the works that we have implemented
                          and distinguished by the gypsum interfaces that give a
                          spectacular view of beauty and sophistication. The
                          Gypsum is a leading board in the world of exterior
                          decoration where it gives a very pleasing appearance
                          to the villas, palaces, and even the houses to reflect
                          the interior taste and give the feeling of comfort.
                          Here are some of the gypsum works we have implemented
                          in MAR Decor at the highest levels of accuracy and
                          these are some of the pictures that the team carried
                          out.
                        </p>
                      </div>

                      <div class="read-more">
                        <span><i class="fa fa-plus"></i> Know more</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-md-6">
                <a href="#">
                  <div class="blog blog-2">
                    <div class="blog-img item">
                      <img src="images/park.jpg" alt="" />
                      <div class="blog-overlay">
                        <i class="fa fa-plus-circle"></i>
                      </div>
                    </div>

                    <div class="blog-caption">
                      <!-- <div class="blog-date">
                                       <p><span class="day">12 </span>Feb, 2019</p>
                                   </div> -->

                      <div class="blog-title">
                        <h2>parquet</h2>
                      </div>

                      <div class="blog-desc">
                        <p>
                          Firstly, you should know what Parquet is. It's a
                          wooden floor that is characterized by elegant designs
                          that suit all tastes. Thanks to the new taste in
                          decoration, Parquet is the modern culture in flooring,
                          and it's more popular than other flooring materials
                          like; ceramics, porcelain, and marble.
                        </p>
                      </div>

                      <div class="read-more">
                        <span><i class="fa fa-plus"></i> Know more</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-md-6">
                <a href="#">
                  <div class="blog blog-2">
                    <div class="blog-img item">
                      <img src="images/board1.jpg" alt="" />
                      <div class="blog-overlay">
                        <i class="fa fa-plus-circle"></i>
                      </div>
                    </div>

                    <div class="blog-caption">
                      <!-- <div class="blog-date">
                                       <p><span class="day">12 </span>Feb, 2019</p>
                                   </div> -->

                      <div class="blog-title">
                        <h2>gypsum board</h2>
                      </div>

                      <div class="blog-desc">
                        <p>
                          Many people prefer suspended ceilings in decorations
                          which are always made by Gypsum board installation
                          because it gives a feeling of relief and comfort in
                          the place. You might have a problem after installation
                          that Bishop Shapes doesn’t fit in the area of ceiling
                          and that’s why we recommend dealing with a
                          professional company to carry out the whole job for
                          you.
                        </p>
                      </div>

                      <div class="read-more">
                        <span><i class="fa fa-plus"></i> Know more</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-md-6">
                <a href="#">
                  <div class="blog blog-2">
                    <div class="blog-img item">
                      <img src="images/light1.jpg" alt="" />
                      <div class="blog-overlay">
                        <i class="fa fa-plus-circle"></i>
                      </div>
                    </div>

                    <div class="blog-caption">
                      <!-- <div class="blog-date">
                                       <p><span class="day">12 </span>Feb, 2019</p>
                                   </div> -->

                      <div class="blog-title">
                        <h2>Electricity works</h2>
                      </div>

                      <div class="blog-desc">
                        <p>
                          Electricity is the basic step of establishment that
                          you should consider setting up accurately as it
                          creates convenience and helps you implementing the
                          high quality life you seek to. So, you have to choose
                          wisely the company that will do this work for you as
                          it’s very dangerous and demands a specialized workers
                          and engineers to get it right.
                        </p>
                      </div>

                      <div class="read-more">
                        <span><i class="fa fa-plus"></i> Know more</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="blog-popup none text-center">
          <p class="close-blog text-left">Close</p>
          <div class="blog-popup-img">
            <img src="" alt="" />
          </div>

          <div class="blog-popup-title">
            <h2></h2>
          </div>

          <div class="blog-popup-caption">
            <p></p>
          </div>

          <br />
          <p class="close-blog close-blog2 text-center">Close</p>
        </div>

        <div class="divider"></div>

        <div id="form2" class="form">
          <div class="container">
            <h2 class="div-title text-center">Get your offer now!</h2>
            <form action="go.php" method="post">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  placeholder="Name"
                  aria-label="Name"
                  name="name"
                  required
                />
              </div>

              <div class="input-group">
                <input
                  type="email"
                  class="form-control form-control-sm"
                  placeholder="Email"
                  aria-label="Name"
                  name="email"
                  required
                />
              </div>

              <div class="input-group">
                <input
                  type="tel"
                  class="form-control form-control-sm"
                  placeholder="Phone Number"
                  aria-label="phone"
                  name="phone"
                  required
                />
              </div>

              <div class="input-group">
                <textarea
                  type="text"
                  class="form-control form-control"
                  placeholder="Message"
                  aria-label="message"
                  name="msg"
                  required
                ></textarea>
              </div>

              <button type="submit" class="btn link">Send Message</button>
            </form>
          </div>
        </div>

        <div id="contact" class="contact">
          <div class="container">
            <div class="row">
              <div class="col-md-4 phone-animation visibility-0">
                <div class="contact-info">
                  <a href="tel:01127582895">
                    <div class="contact-icon">
                      <img src="images/conversation.png" alt="" />
                    </div>

                    <div class="contact-title">
                      <p>Don't hesitate call us now</p>
                    </div>

                    <div class="contact-data">
                      <span>01127582895</span>
                    </div>
                  </a>
                </div>
              </div>

              <div class="col-md-4 mail-animation visibility-0">
                <div class="contact-info">
                  <a href="mailto:info@mardecor.com">
                    <div class="contact-icon">
                      <img src="images/postbox.png" alt="" />
                    </div>

                    <div class="contact-title">
                      <p>Email address</p>
                    </div>

                    <div class="contact-data">
                      <span>info@mardecor.com</span>
                    </div>
                  </a>
                </div>
              </div>

              <div class="col-md-4 location-animation visibility-0">
                <div class="contact-info">
                  <a
                    target="_blank"
                    href="https://www.google.com/maps/place/19+%D8%A7%D9%84%D8%AC%D9%87%D8%A7%D8%AF%D8%8C+%D9%85%D9%8A%D8%AA+%D8%B9%D9%82%D8%A8%D8%A9%D8%8C+%D8%A7%D9%84%D8%B9%D8%AC%D9%88%D8%B2%D8%A9%D8%8C+%D8%A7%D9%84%D8%AC%D9%8A%D8%B2%D8%A9%E2%80%AD/@30.0602692,31.192658,19z/data=!3m1!4b1!4m5!3m4!1s0x145841473368f905:0x37cd9a6f9f064d48!8m2!3d30.060268!4d31.1921108"
                  >
                    <div class="contact-icon">
                      <img src="images/map.png" alt="" />
                    </div>

                    <div class="contact-title">
                      <p>We want to see you</p>
                    </div>

                    <div class="contact-data">
                      <span>19 El Gihad St, Lebanon Square, Mohandseen</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div id="footer" class="footer visibility-0">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-about">
              <div class="footer-about-img">
                <img src="images/mar without bg.png" alt="" />
              </div>

              <div class="footer-about-desc">
                <p>
                  We have an efficient engineers team that work so hard to
                  implement internal and external finishing units with
                  high-quality designs and suitable prices.
                </p>
              </div>

              <div class="footer-link">
                <a target="_blank" href="https://mar-decor.com/en" class="link"
                  >Visit our website</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="footer-instagram">
              <p class="footer-title">Outstanding products</p>
              <div class="row no-gutters">
                <div class="col-xs-6">
                  <div class="latest-art">
                    <img src="images/park3.jpg" alt="" />
                  </div>
                </div>

                <div class="col-xs-6">
                  <div class="latest-art">
                    <img src="images/light3.jpg" alt="" />
                  </div>
                </div>

                <div class="col-xs-6">
                  <div class="latest-art">
                    <img src="images/light5.jpg" alt="" />
                  </div>
                </div>

                <div class="col-xs-6">
                  <div class="latest-art">
                    <img src="images/small-decor-1.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="footer-contact form">
              <p class="footer-title">Leave message</p>
              <form action="go.php" method="post">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control form-control-sm"
                    placeholder="Name"
                    aria-label="Name"
                    name="name"
                    required
                  />
                </div>

                <div class="input-group">
                  <input
                    type="email"
                    class="form-control form-control-sm"
                    placeholder="Email"
                    aria-label="Name"
                    name="email"
                    required
                  />
                </div>

                <div class="input-group">
                  <input
                    type="tel"
                    class="form-control form-control-sm"
                    placeholder="Phone Number"
                    aria-label="phone"
                    name="phone"
                    required
                  />
                </div>

                <div class="input-group">
                  <textarea
                    type="text"
                    class="form-control form-control"
                    placeholder="Message"
                    aria-label="message"
                    name="msg"
                    required
                  ></textarea>
                </div>

                <button type="submit" class="btn btn-sm link">
                  Send Message
                </button>
              </form>
            </div>
          </div>

          <div class="copy-right text-center">
            <p class="text-center">
              Mar Decor 2019 ALL Rights Reserved | By
              <a target="_blank" href="https://corddigital.com/"
                >Cord Digital</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <div class="social animated flipInX delay-4s slow">
      <li>
        <a href="tel:01127582895">
          <i class="fa fa-phone"></i>
        </a>
      </li>

      <li>
        <a target="_blank" href="https://www.facebook.com/mardecoreg/">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    </div>

    <div class="popup-overlay none">
      <div class="popup-img text-center">
        <i class="far fa-times-circle"></i>
        <img class="img-src" src="" alt="" />
      </div>
    </div>

    <div id="contact-popup" class="contact-popup form none">
      <i class="fa fa-times"></i>
      <form action="go.php" method="post">
        <p>Send message now to get offers and prices!</p>
        <div class="input-group">
          <input
            type="text"
            class="form-control form-control-sm"
            placeholder="Name"
            aria-label="Name"
            name="name"
            required
          />
        </div>

        <div class="input-group">
          <input
            type="email"
            class="form-control form-control-sm"
            placeholder="Email"
            aria-label="Name"
            name="email"
            required
          />
        </div>

        <div class="input-group">
          <input
            type="tel"
            class="form-control form-control-sm"
            placeholder="Phone Number"
            aria-label="phone"
            name="phone"
            required
          />
        </div>

        <div class="input-group">
          <textarea
            type="text"
            class="form-control form-control"
            placeholder="Message"
            aria-label="message"
            name="msg"
            required
          ></textarea>
        </div>

        <button type="submit" class="btn btn-sm link">Send Message</button>
        <h2 class="close-contact-popup">Close</h2>
      </form>
    </div>

    <div class="chat">
      <div id="social-share">
        <ul class="social-itens hidden">
          <li>
            <a
              href="https://m.me/corddigital"
              target="_bkank"
              class="btn-share social-item-1 messenger"
              rel="noopener noreferrer nofollow"
            >
              <i class="fab fa-facebook-messenger"></i>
            </a>
          </li>
          <li>
            <a
              href="https://api.whatsapp.com/send?phone=+0201022088753"
              target="_bkank"
              class="btn-share social-item-2 whatsapp"
              rel="noopener noreferrer nofollow"
            >
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>
        </ul>
        <div class="social-open-menu">
          <div class="btn-share"><i class="fas fa-comments"></i></div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <!-- owlcarousel js file -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- chardinjs -->
    <script src="js/chardinjs.min.js"></script>
    <script src="https://cdn.rawgit.com/icons8/titanic/master/dist/js/titanic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.5.9/bodymovin.min.js"></script>
    <!-- main js files -->
    <script
      type="text/javascript"
      src="js/noframework.waypoints.min.js"
    ></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
